<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>

    <!-- google font cdn link-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Homemade+Apple:regular" rel="stylesheet" />

    <!-- custom css file link -->
    <link href="style.css" rel="stylesheet" type="text/css">
    
 
</head>
<body>
   
<!--Navigation bar--> 

 <style>          
.nav {
  background-color: rgb(47, 90, 47); 
  list-style-type: none;
  text-align: left;
  position: fixed;
  margin: 0;
  padding: 0;
  top: 0;
  left: 0px;
  right: 0px;
}

.nav li {
  display:inline-block;
  font-size: 15px;
  padding: 20px;
  padding-left: 1.5px;

}

.links{
      color:white;
      text-decoration: none;
      font-size: 15px;
      position: relative;
      left: 500px;
     
    }

    .links:hover{
     color: #e4c04b;
    }

 .links1{
      color:white;
      font-family: "Homemade Apple", sans-serif;
      text-decoration: none;
      font-size: 25px;
      position: relative;
      left: 100px; 
    }
    
</style>        
    <style>
        img{
            width: 110px;
            position: relative;
            left: 12px;
            top: -10px;
            transform: rotate(340deg);
            z-index: 2;
        }
       
    </style>
   
    <ul class="nav">
        <li><a href=#logo class="links1">C'est Pâtisserie</a></li>
        <li><a href="#home"class="links">Home</a></li>
        <li><a href="#about"class="links"></i>About Us</a></li>
        <li><a href="#review"class="links"></i>Review</a></li>
        <li><a href="#contact"class="links"></i>Contact Us</a></li>
        <li><a href="#shop"class="links"><i class="fa-solid fa-search"></i></a></li>  
        <li><a href="#user"class="links"><i class="fa-solid fa-user"></i></a></li>
        <li><a href="#cart"class="links"><i class="fa-solid fa-cart-shopping"></i></a></li>
        
    </ul>
         <img src="logo2.png" alt="">
 
 
 
 
 
 
 
 
 
 
 
         <!-- Navigation bar ends -->       

 











    
       




</body>
</html>